spring.application.name=ProductMS
server.port=8200
spring.jackson.default-property-inclusion: NON_NULL

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=NEW1212PASSWORd!


spring.datasource.url=jdbc:mysql://localhost:3306/prod_db